.description, .title, .price{
    text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;;
}

.myCard2 {
  position: absolute;
  background-color: transparent;
  left: 50%;
  top: 30%;
  width: 190px;
  height: 350px;
  perspective: 1000px;
  margin: 0 20px 20px 40px;
  }
  
  .title {
    font-size: 1.9em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .innerCard2 {
    position: relative;
    width: 110%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard2:hover .innerCard2 {
    transform: rotateY(180deg);
  }
  
  .frontSide2,
  .backSide2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide2,
  .frontSide2::before {
    background-image: url('tside.png');
    background-size: cover;
    background-position: center;
  }
  
  .backSide2,
  .backSide2::before {
    background-image: url('tside.png');
    background-size: cover;
    background-position: center;
  }
  
  .backSide2 {
    transform: rotateY(180deg);
  }
  
  .frontSide2::before,
  .backSide2::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(10px);
    animation: animate 7s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }
  }

.container2 {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    height: 290px;
    margin: 200px auto;
    padding: 15px;
}

@media only screen and (max-width: 1800px){
  button {
      padding: 15px 25px;
  }
  button {
      font-size: 20px;
  }
  .container2 {
    display: flex;
    flex-wrap: wrap;
    width: 15%;
    height: 580px;
    margin: 200px auto;
    padding: 15px;
}
.myCard2 {
  background-color: transparent;
  left: 59%;
  width: 190px;
  height: 290px;
  perspective: 1000px;
  margin: 0 20px 20px 13px;
}
.myCard {
  background-color: transparent;
  left: 59%;
  width: 190px;
  height: 290px;
  perspective: 1000px;
  margin: 0 20px 20px 20px;
}
}



@media only screen and (max-width: 1800px){
  .logo {
      width: 20%;
  }
  button {
      padding: 15px 25px;
  }
  button {
      font-size: 20px;
  }
  .container {
      height: 386px;
      width: 27%;
  }
  .glass2{
    position: absolute;
    bottom: 5%;
    width: 200px;
    height: 65%;
  }
}

@media only screen and (max-height: 905px){
  .glass2{
    position: absolute;
    bottom: 5%;
    width: 200px;
    height: 71%;
  }
}


p {
  font-size: 30px;
  font-family: sans-serif;
}

.description{
  font-size: 1em;
}
